
# Gmail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# you need to turn on the "Less secure app access"
spring.mail.username=qacommunity.projects@gmail.com
spring.mail.password=eqtnclkergjf3452ouvnsdrv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/qacommunity?useSSL=false&serverTimezone=UTC
spring.datasource.username=community-project
spring.datasource.password=community-project
